# Reason AI
#sparql.endpoint = http://195.208.116.250:9999/blazegraph/namespace/news/sparql
sparql.endpoint = http://live.dbpedia.org/sparql
#sparql.endpoint = http://10.0.103.21:9999/blazegraph/namespace/kb/sparql

