<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ccg-corpus-parent</artifactId>
        <groupId>ru.eventflow</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>report</artifactId>
    <packaging>pom</packaging>

    <name>CCG Corpus :: Documentation</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <latex.main>report</latex.main>
    </properties>

    <build>
        <plugins>
              <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/tex</directory>
                                </resource>
                                <resource>
                                    <directory>${basedir}/src/main/resources</directory>
                                </resource>
                                <resource>
                                    <directory>${basedir}/styles</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>latex-first-run</id>
                        <phase>process-sources</phase>
                        <configuration>
                            <executable>latex</executable>
                            <workingDirectory>${basedir}/target</workingDirectory>
                            <commandlineArgs>${latex.main}</commandlineArgs>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>biber</id>
                        <phase>process-sources</phase>
                        <configuration>
                            <executable>biber</executable>
                            <workingDirectory>${basedir}/target</workingDirectory>
                            <commandlineArgs>${latex.main}</commandlineArgs>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>latex-second-run</id>
                        <phase>process-sources</phase>
                        <configuration>
                            <executable>latex</executable>
                            <workingDirectory>${basedir}/target</workingDirectory>
                            <commandlineArgs>${latex.main}</commandlineArgs>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>pdflatex</id>
                        <phase>process-sources</phase>
                        <configuration>
                            <executable>pdflatex</executable>
                            <workingDirectory>${basedir}/target</workingDirectory>
                            <commandlineArgs>${latex.main}</commandlineArgs>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/tex</directory>
                <includes>
                    <include>**/*.tex</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
