# ccg-corpus

./: .hgignore  README  errors.txt  pom.xml
annotation/: README  assembly.xml  pom.xml
annotation/src/main/java/com/pennychecker/eventbus/: EventBus.java  EventHandler.java  HandlerManager.java  HandlerRegistration.java
annotation/src/main/java/ru/eventflow/annotation/: AnnotationModule.java  Application.java  DataAccessController.java  DataManager.java  EventBus.java  LoggingController.java  Repository.java  Stuff.java  UIModule.java
annotation/src/main/java/ru/eventflow/annotation/data/: CorpusDumpLoader.java  DataManager.java  DisambiguatedDumpLoader.java  H2Server.java
annotation/src/main/java/ru/eventflow/annotation/event/: DocumentSelectedEvent.java  DocumentSelectedEventHandler.java  LogEvent.java  LogEventHandler.java
annotation/src/main/java/ru/eventflow/annotation/model/: Assessment.java  Document.java  PasswordModel.java  Query.java
annotation/src/main/java/ru/eventflow/annotation/presenter/: DetailsPresenter.java  DocumentsPresenter.java  MainPresenter.java  MenuPresenter.java  Presenter.java
annotation/src/main/java/ru/eventflow/annotation/ui/event/: DocumentMarkedEvent.java  DocumentMarkedEventHandler.java  DocumentSelectedEvent.java  DocumentSelectedEventHandler.java  LogEvent.java  LogEventHandler.java  StatusUpdateEvent.java  StatusUpdateEventHandler.java
annotation/src/main/java/ru/eventflow/annotation/ui/presenter/: DetailsPresenter.java  DocumentsPresenter.java  MainPresenter.java  MenuPresenter.java  Presenter.java
annotation/src/main/java/ru/eventflow/annotation/view/: DetailsView.java  DocumentListCellRenderer.java  DocumentsView.java  MainView.java  MenuView.java  View.java
annotation/src/main/java/ru/eventflow/ccg/annotation/: AnnotationModule.java  Application.java  DataAccessController.java  EventBus.java  GUIModule.java  LoggingController.java
annotation/src/main/jflex/: JavascriptLexer.flex  PropertiesLexer.flex  SPARQLLexer.flex  XMLLexer.flex
annotation/src/main/resources/: config.properties  icarus.properties  log4j.properties
annotation/src/test/java/ru/eventflow/annotation/data/: UnmarshallerTest.java
annotation/src/test/java/ru/eventflow/annotation/ui/: DocumentsPresenterTest.java  MockAnnotationModule.java
annotation/src/test/resources/opcorpora/: 1.xml
assessment/: pom.xml
assessment/src/main/java/ru/eventflow/assessment/: MainClientForm.form  MainClientForm.java  Runner.java
assessment/src/main/java/ru/eventflow/fts/assessment/: Main.java  MainClientForm.form  MainClientForm.java  Runner.java  Stuff.java
assistant/: README  (+1 more)
baseline/: README  pom.xml
baseline/src/main/java/ru/eventflow/fts/: BatchRunner.java  CorpusDataPreprocessor.java  DBInitializer.java  RelevanceLoader.java  Request.java  RequestsCSVLoader.java  RequestsCSVReader.java  RequestsLoader.java  Result.java  ResultCSVWriter.java  ResultWriter.java  Runner.java  SearchEngine.java  SourceProcessor.java
baseline/src/main/java/ru/eventflow/fts/csv/: RequestsCSVReader.java  ResultCSVWriter.java
baseline/src/main/resources/: relevance.csv  requests.txt
baseline/src/main/resources/results/: blavachinskaya et al.csv
baseline/src/test/java/ru/eventflow/fts/: ResultWriterTest.java  UnmarshallerTest.java
baseline/src/test/java/ru/eventflow/ir/: ResultWriterTest.java
data/: download.xml  pom.xml
data/src/main/java/ru/eventflow/ccg/data/: DataManager.java  DumpLoader.java  H2Server.java
data/src/main/java/ru/eventflow/ccg/model/: Query.java
data/src/main/java/ru/eventflow/ccgbank/data/: CorpusDumpLoader.java  DataManager.java  DataManagerImpl.java  DumpLoader.java  H2Server.java
data/src/main/java/ru/eventflow/ccgbank/model/: Assessment.java  Document.java  Query.java
data/src/main/resources/: config.properties
data/src/main/xsd/: annot.opcorpora.xsd
data/src/test/java/ru/eventflow/ccg/data/: BootstrapDBTest.java  UnmarshallerTest.java
data/src/test/java/ru/eventflow/ccgbank/data/: UnmarshallerTest.java
datasource/: pom.xml
datasource/src/main/java/ru/eventflow/ccg/datasource/: DataManager.java  DataManagerImpl.java  DataSource.java
datasource/src/main/java/ru/eventflow/fts/datasource/: Assessment.java  Document.java  Query.java
datasource/src/test/java/ru/eventflow/ccg/datasource/: BootstrapDBTest.java
datasource/src/test/java/ru/eventflow/fts/: BootstrapDBTest.java
importer/: README  download.xml  import.sh  pom.xml
importer/src/main/java/ru/eventflow/ccg/data/: BaseNestedHandler.java  DictionaryLoader.java  DumpLoader.java  ExportableBitSet.java
importer/src/main/resources/: config.properties  default_categories.sql  oov_grammemes.sql
importer/src/test/java/ru/eventflow/ccg/data/: BitSetFormResolverTest.java  BootstrapDBTest.java  DictionaryLoaderTest.java  FormResolverTest.java  LoaderTest.java  UnmarshallerTest.java
importer/src/test/resources/opcorpora/: ambig.xml  dict.xml  no_ambig.xml
manager/: pom.xml
manager/src/main/java/com/pennychecker/eventbus/: DefaultHandlerRegistration.java  Event.java
manager/src/main/java/ru/eventflow/manager/: LoggingController.java  Main.java  Repository.java
manager/src/main/java/ru/eventflow/manager/event/: LogEvent.java  LogEventHandler.java
manager/src/main/java/ru/eventflow/manager/model/: PasswordModel.java
manager/src/main/java/ru/eventflow/manager/presenter/: Presenter.java  RootPresenter.java
manager/src/main/java/ru/eventflow/manager/view/: RootView.java  View.java
report/: TODO  latex_note.txt  pom.xml
report/src/main/resources/bibliography/: bibliography.bib
report/src/main/tex/: chapter.tex  chapter1.tex  chapter2.tex  chapter3.tex  chapter4.tex  report.tex
scorer/: RESULTS.txt  pom.xml
scorer/src/main/java/ru/eventflow/fts/score/: AssessmentCommonsCSVReader.java  Result.java  ResultsCSVReader.java  Scorer.java
scorer/src/main/resources/: assessment.csv
scorer/src/main/resources/results/: baseline.csv  baseline_no_stemming.csv  invalid.csv
scorer/src/test/java/ru/eventflow/fts/score/: ResultCSVReaderTest.java  ScoreTest.java
(+314 files in other folders)
