/results/baseline.csv

query                         	P    	R    	F1

электронные издания           	100.0	60.0 	75.0
экономический кризис          	60.0 	42.0 	49.411766
политические новости          	0.0  	0.0  	NaN
коллективизация               	100.0	100.0	100.0
кинематография                	100.0	33.0 	49.62406
астрономические обсерватории  	100.0	100.0	100.0

/results/blavachinskaya et al.csv

query                         	P    	R    	F1

экономический кризис          	60.0 	42.0 	49.411766
кинематография                	100.0	33.0 	49.62406
коллективизация               	100.0	100.0	100.0
электронные издания           	100.0	60.0 	75.0
астрономические обсерватории  	100.0	100.0	100.0

